<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Lloyd Lobo">
    <title>Lloyd Lobo</title>
    <meta name="description" content="Software Developer by trade. Artist by heart.">
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self';"> -->
    <!-- "script-src 'none'" | "default-src 'self'" -->
    <script type="application/ld+json">{
        "@context": "https://schema.org/",
        "@type": "Person",
        "jobTitle": "Programmer",
        "name": "Lloyd Lobo",
        "url": "https://lloydlobo.com"
    }</script>
    <!-- [See]: https://developers.google.com/search/docs/appearance/structured-data/search-gallery -->
    <!-- https://json-ld.org/playground/ -->
</head>

<body>
    <main>
        <section class="hero">
            <div id="dhead" class="container">
                <div id="ddesc">
                    <h1 id="h1">Lloyd Lobo</h1>
                    <p class="subtitle">Programmer · Front-End and Command-Line
                    <div id="dico" class="flex">
                        <a href="https://github.com/lloydlobo" aria-label="Github" title="GitHub">
                            <svg class="iico" stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24"
                                stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
                                </path>
                            </svg>
                        </a>
                        <a href="https://linkedin.com/in/thelloydlobo" title="LinkedIn">
                            <svg class="iico" stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24"
                                stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z">
                                </path>
                                <rect x="2" y="9" width="4" height="12"></rect>
                                <circle cx="4" cy="4" r="2"></circle>
                            </svg>
                        </a>
                        <a href="mailto:hi@lloydlobo.com" title="Email">
                            <svg stroke="currentColor" fill="none" class="iico" stroke-width="2" viewBox="0 0 24 24"
                                stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z">
                                </path>
                                <polyline points="22,6 12,13 2,6"></polyline>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <hr>
        <section class="about">
            <h2 id="h2_about">Prologue</h2>
            <div class="text">
                <p>As a high level summary, I enjoy creating systems with a focus
                    on craftsmanship, not just engineering.</p>
                <p>By embracing this approach as a guiding principle, I aspire to
                    craft systems that resonate with <b>both mind and the
                        heart</b>. This ensures that they are not only
                    effective in
                    achieving their intended purpose but also a source of delight
                    and inspiration.</p>
                <p>Right now I'm building <a href="#" class="disabled" title="" Coming soon" tabindex="-1">unlang</a>.
                </p>
            </div>
            <p>
                <a href="/assets/Resume_Lloyd-Lobo_2023-11-23.pdf" download aria-label="Download CV as PDF" class="download-pdf-link">Download
                    CV</a>
            </p>
        </section>
        <section id="experience" class="history">
            <h2>Experience</h2>
            <div id="history" class="container">
                <div class="entry row">
                    <span class="timespan">May 2022 — now </span>
                    <div class="ico">
                        <div class="entry-dot"></div>
                        <!-- <span class="desc-org">Open Source</span>-->
                    </div>
                    <div class="desc text">
                        <span class="desc-org">Open Source </span>
                        <span><em>Key Projects</em></span>
                        <ul>
                            <li>Lumina: A compiled language built with C.</li>
                            <li>Privateer: Streamlined GitHub repository settings
                                command line application.
                            </li>
                            <li>Markdown Editor: Simplified markdown editing using
                                CodeMirror on any web page.
                            </li>
                        </ul>
                        <em>Key Contributions</em> :
                        <ul>
                            <li>Actively participated in The Odin Project
                                community.
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="entry row">
                    <span class="timespan">Aug 2019 — Nov 2019 </span>
                    <div class="ico">
                        <div class="entry-dot"></div>
                        <!--<a href="https://noisygates.com/">-->
                        <!--    <span class="desc-org">Noisy Gates Studios</span>-->
                        <!--</a>-->
                    </div>
                    <div class="desc text">
                        <a href="https://noisygates.com/">
                            <span class="desc-org">Noisy Gates Studios</span>
                        </a>
                        <em>Audio Engineer</em>
                        <ul>
                            <li>Recorded songs and voice-overs for artists and
                                educators.
                            </li>
                            <li>Developed the studio's website.</li>
                            <li>Created educational content for the studio's
                                audience.
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="entry row">
                    <span class="timespan">Jul 2014 — Jan 2018 </span>
                    <div class="ico">
                        <div class="entry-dot"></div>
                        <!--                    <a href="https://heatmasterindia.com"> <span class="desc-org">Heat Master</span> </a>-->
                    </div>
                    <div class="desc text">
                        <a href="https://heatmasterindia.com"> <span class="desc-org">Heat Master</span> </a>
                        <em>Frontend Web Developer</em>
                        <ul>
                            <li>Revamped website for increased traffic and
                                engagement.
                            </li>
                            <li>Centralized web operations, optimizing hosting and
                                domains.
                            </li>
                            <li>Led successful email campaign for significant lead
                                generation.
                            </li>
                            <li>Implemented Google Workspace, boosting company
                                productivity.
                            </li>
                            <li>Introduced blog to WordPress site, diversifying
                                content.
                            </li>
                        </ul>
                        <br>
                        <em>Product Design Development Engineer</em>
                        <ul>
                            <li>Optimized in-house product designs with AutoCAD.
                            </li>
                            <li>Streamlined control panel assembly for efficiency.
                            </li>
                            <li>Provided on-site support, ensuring high customer
                                satisfaction.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section id="featured_projects">
            <h2>Featured projects</h2>
            <ul class="projects">
                <li class="project ">
                    <a href="https://github.com/lloydobo/lumina">Lumina</a><span>Compiler for a tiny programming
                        language powered
                        by C and Assembly</span>
                </li>
                <li class="project">
                    <a href="https://github.com/lloydobo">Privateer</a><span>Toggles multiple git repository's
                        visibility
                        interactively from any terminal</span>
                </li>
                <li class="project">
                    <a href="https://github.com/lloydobo">MarkEd</a><span>An intuitive note-taking app to easily create,
                        edit, and
                        preview notes in Markdown</span>
                </li>
            </ul>
        </section>
        <section id="pet_projects">
            <h2 id="h2_pet_projects">Pet projects</h2>
            <ul class="projects">
                <li class="project">
                    <a href="https://github.com/lloydlobo/SmartCV">SmartCV</a><span>Craft personalized resumes with
                        SmartCV using CSS precision and on-the-fly YAML configuration.
                    </span>
                </li>
                <li class="project">
                    <a href="https://github.com/lloydlobo/exporer">Explorer</a><span>Wordle but for countries with a
                        twist</span>
                </li>
                <li class="project">
                    <a href="https://github.com/lloydlobo/mausam">Mausam</a><span>A desktop weather notifier built with
                        Rust</span>
                </li>
                <li class="project ">
                    <a href="https://github.com/lloydlobo/keylogger">Keylogger</a><span>Practice typing and displays
                        your
                        keystrokes to stdout or in your status bar</span>
                </li>
            </ul>
        </section>
        <section id="skills">
            <h2>Likes</h2>
            <details>
                <summary>Expand to explore</summary>
                <br>
                <div class="grid-container">
                    <div class="category">
                        <h3>Languages</h3>
                        <ul>
                            <li>Typescript</li>
                            <li>Python</li>
                            <li>Rust</li>
                            <li>HTML/CSS</li>
                            <li>JavaScript</li>
                            <li>Bash/Shell</li>
                            <li>Go</li>
                            <li>C</li>
                        </ul>
                    </div>
                    <div class="category">
                        <h3>Frameworks</h3>
                        <ul>
                            <li>ReactJS</li>
                            <li>NodeJS</li>
                            <li>Flask</li>
                            <li>Express</li>
                            <li>RadixUI</li>
                            <li>SCSS</li>
                            <li>Tailwind CSS</li>
                        </ul>
                    </div>
                    <div class="category">
                        <h3>Databases</h3>
                        <ul>
                            <li>PostgreSQL</li>
                            <li>MongoDB</li>
                            <li>SQLite</li>
                        </ul>
                    </div>
                    <div class="category">
                        <h3>Other tools</h3>
                        <ul>
                            <li>Git</li>
                            <li>Tmux</li>
                            <li>Docker</li>
                            <li>VS Code</li>
                            <li>Vim / Emacs</li>
                        </ul>
                    </div>
                </div>
            </details>
        </section>
        <section id="writing">
            <h2>Writing</h2>
            <div class="text">
                <ul>
                    <li>
                        <a href="/blog/2023/11/creating-with-constraints">Creating
                            Programs Through Smart Constraints</a>
                    </li>
                </ul>
            </div>
        </section>
        <section id="miscellaneous">
            <h2 id="h2_misc">Misc unsorted</h2>
            <div class="text">
                <ul>
                    <li>
                        My primary blog <a href="/blog">Boggled</a> and
                        my <a href="https://medium.com/@thelloydlobo">other blog</a>
                    </li>
                </ul>
            </div>
        </section>
    </main>

    <hr>

    <footer>
        <div class="font-mono">
            <p><strong>Epilogue</strong> · No frameworks were used to create this
                website, it's just plain HTML and CSS · <a href="https://gitlab.com/lloydlobo/lloydlobo.gitlab.io">This
                    website is open-source</a></p>
        </div>
    </footer>
</body>

</html>